DROP DATABASE IF EXISTS straysafe_db;
CREATE DATABASE straysafe_db;
USE straysafe_db;

-- =========================================
-- ROLES
-- =========================================
CREATE TABLE roles(
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO roles(role_name) VALUES
('Citizen'),
('Subdivision Leader'),
('Barangay Staff'),
('Admin');

-- =========================================
-- POSITIONS
-- =========================================
CREATE TABLE positions(
    position_id INT AUTO_INCREMENT PRIMARY KEY,
    position_name VARCHAR(100) UNIQUE NOT NULL
);

INSERT INTO positions(position_name) VALUES
('President'),
('Secretary'),
('Barangay Staff'),
('Tanod'),
('Animal Rescuer');

-- =========================================
-- BARANGAYS
-- =========================================
CREATE TABLE barangays(
    barangay_id INT AUTO_INCREMENT PRIMARY KEY,
    barangay_name VARCHAR(100) UNIQUE NOT NULL,
    city VARCHAR(100) NOT NULL,
    contact_no VARCHAR(20),
    hq_plus_code VARCHAR(20),
    hq_lat DECIMAL(10,8),
    hq_lng DECIMAL(11,8)
);

INSERT INTO barangays(barangay_name, city, hq_plus_code, hq_lat, hq_lng)
VALUES ('San Vicente', 'Santa Maria, Bulacan', 'R243+QH', 14.806906, 121.0039297);

-- =========================================
-- SUBDIVISIONS
-- =========================================
CREATE TABLE subdivisions(
    subdivision_id INT AUTO_INCREMENT PRIMARY KEY,

    barangay_id INT NOT NULL,

    subdivision_name VARCHAR(100) NOT NULL,
    boundary_polygon JSON NULL, -- Array of {lat, lng} objects

    UNIQUE(barangay_id, subdivision_name),

    FOREIGN KEY(barangay_id)
    REFERENCES barangays(barangay_id)
);

INSERT INTO subdivisions(barangay_id, subdivision_name, boundary_polygon)
VALUES (1, 'Selera Homes', '[{"lat": 14.801496, "lng": 121.005174}, {"lat": 14.799577, "lng": 121.003911}, {"lat": 14.800634, "lng": 121.002228}, {"lat": 14.802461, "lng": 121.003280}]');

-- =========================================
-- USERS
-- =========================================
CREATE TABLE users(
    user_id INT AUTO_INCREMENT PRIMARY KEY,

    name VARCHAR(100) NOT NULL,

    email VARCHAR(100) UNIQUE NOT NULL,

    password VARCHAR(255) NOT NULL,

    phone VARCHAR(20),

    role_id INT NOT NULL,

    position_id INT NULL,

    subdivision_id INT NULL,

    address VARCHAR(255),

    profile_picture VARCHAR(255),

    status ENUM(
        'Active',
        'Inactive',
        'Suspended'
    ) DEFAULT 'Active',

    is_verified BOOLEAN DEFAULT FALSE,

    last_login TIMESTAMP NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY(role_id)
    REFERENCES roles(role_id),

    FOREIGN KEY(position_id)
    REFERENCES positions(position_id)
    ON DELETE SET NULL,

    FOREIGN KEY(subdivision_id)
    REFERENCES subdivisions(subdivision_id)
    ON DELETE SET NULL
);

CREATE INDEX idx_users_role
ON users(role_id);

-- =========================================
-- PETS
-- =========================================
CREATE TABLE pets(
    pet_id INT AUTO_INCREMENT PRIMARY KEY,

    owner_id INT NOT NULL,

    pet_name VARCHAR(100) NOT NULL,

    pet_type ENUM('Dog','Cat') NOT NULL,

    breed VARCHAR(100),

    color_markings VARCHAR(255),

    gender ENUM(
        'Male',
        'Female',
        'Unknown'
    ) DEFAULT 'Unknown',

    birth_date DATE NULL,

    estimated_age VARCHAR(50),

    weight DECIMAL(5,2) NULL,

    size_category ENUM(
        'Small',
        'Medium',
        'Large'
    ) DEFAULT 'Medium',

    photo_url VARCHAR(255),

    -- HEALTH
    health_condition TEXT NULL,

    is_vaccinated BOOLEAN DEFAULT FALSE,

    vaccination_date DATE NULL,

    vaccine_expiry DATE NULL,

    is_neutered BOOLEAN DEFAULT FALSE,

    -- BEHAVIOR
    temperament ENUM(
        'Friendly',
        'Aggressive',
        'Anxious',
        'Scared',
        'Protective'
    ) DEFAULT 'Friendly',

    has_bite_history BOOLEAN DEFAULT FALSE,

    bite_incident_count INT DEFAULT 0,

    chase_behavior BOOLEAN DEFAULT FALSE,

    notes TEXT NULL,

    -- TRACKING
    status ENUM(
        'Active',
        'Lost',
        'Found',
        'Rescued',
        'Deceased'
    ) DEFAULT 'Active',

    is_verified BOOLEAN DEFAULT FALSE,

    last_seen_lat DECIMAL(10,8),

    last_seen_lng DECIMAL(11,8),

    last_seen_at TIMESTAMP NULL,

    emergency_contact_name VARCHAR(100),

    emergency_contact_phone VARCHAR(20),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY(owner_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_pets_owner
ON pets(owner_id);

-- =========================================
-- PET VACCINATIONS
-- =========================================
CREATE TABLE pet_vaccinations(
    vaccination_id INT AUTO_INCREMENT PRIMARY KEY,

    pet_id INT NOT NULL,

    vaccine_name VARCHAR(100) NOT NULL,

    vaccination_date DATE NOT NULL,

    expiry_date DATE NULL,

    veterinarian VARCHAR(100),

    notes TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(pet_id)
    REFERENCES pets(pet_id)
    ON DELETE CASCADE
);

-- =========================================
-- PET INCIDENTS
-- =========================================
CREATE TABLE pet_incidents(
    incident_id INT AUTO_INCREMENT PRIMARY KEY,

    pet_id INT NOT NULL,

    incident_type ENUM(
        'Bite',
        'Chase',
        'Aggressive Behavior',
        'Attack'
    ) NOT NULL,

    description TEXT,

    incident_date DATE,

    reported_by INT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(pet_id)
    REFERENCES pets(pet_id)
    ON DELETE CASCADE,

    FOREIGN KEY(reported_by)
    REFERENCES users(user_id)
    ON DELETE SET NULL
);

-- =========================================
-- REPORT CATEGORIES
-- =========================================
CREATE TABLE report_categories(
    category_id INT AUTO_INCREMENT PRIMARY KEY,

    category_name VARCHAR(100) UNIQUE NOT NULL
);

INSERT INTO report_categories(category_name) VALUES
('Injured Animal'),
('Aggressive Stray'),
('Possible Rabies Risk'),
('Roaming Pack'),
('Animal Rescue Needed');

-- =========================================
-- REPORT STATUS
-- =========================================
CREATE TABLE report_status(
    status_id INT AUTO_INCREMENT PRIMARY KEY,

    status_name VARCHAR(50) UNIQUE NOT NULL
);

-- Updated report_status to match frontend lifecycle and rescue phases
INSERT INTO report_status(status_name) VALUES
('Pending Verification'), -- ID 1 (Formerly Reported)
('Verified'),             -- ID 2
('Rejected'),             -- ID 3
('Forwarded to Barangay'),-- ID 4 (Formerly Endorsed)
('Team Dispatched'),      -- ID 5
('Resolved'),             -- ID 6
('Picked Up'),            -- ID 7
('Under Observation'),    -- ID 8
('Impounded'),            -- ID 9
('Released');             -- ID 10

-- =========================================
-- RESCUE STATUS
-- =========================================
CREATE TABLE rescue_status(
    status_id INT AUTO_INCREMENT PRIMARY KEY,

    status_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO rescue_status(status_name) VALUES
('Pending'),
('Dispatched'),
('Picked Up'),
('Under Observation'),
('Impounded'),
('Resolved'),
('Released');

-- =========================================
-- LETTER STATUS
-- =========================================
CREATE TABLE letter_status(
    status_id INT AUTO_INCREMENT PRIMARY KEY,

    status_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO letter_status(status_name) VALUES
('Draft'),
('Sent'),
('Received');

-- =========================================
-- REPORTS
-- =========================================
CREATE TABLE reports(
    report_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    subdivision_id INT NOT NULL,

    category_id INT NOT NULL,

    pet_id INT NULL,

    animal_type ENUM(
        'Dog',
        'Cat',
        'Unknown'
    ) DEFAULT 'Unknown',

    animal_breed VARCHAR(100) NULL,

    animal_color VARCHAR(255) NULL,

    estimated_size ENUM(
        'Small',
        'Medium',
        'Large'
    ) NULL,

    description TEXT,

    latitude DECIMAL(10,8) NOT NULL,

    longitude DECIMAL(11,8) NOT NULL,

    animal_count INT DEFAULT 1,

    landmark VARCHAR(255),

    priority_level ENUM(
        'Low',
        'Regular',
        'High'
    ) DEFAULT 'Regular',

    visibility ENUM(
        'Public',
        'Private'
    ) DEFAULT 'Public',

    is_possible_owned BOOLEAN DEFAULT FALSE,

    current_status_id INT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE,

    FOREIGN KEY(subdivision_id)
    REFERENCES subdivisions(subdivision_id),

    FOREIGN KEY(category_id)
    REFERENCES report_categories(category_id),

    FOREIGN KEY(pet_id)
    REFERENCES pets(pet_id)
    ON DELETE SET NULL,

    FOREIGN KEY(current_status_id)
    REFERENCES report_status(status_id)
);

CREATE INDEX idx_reports_user
ON reports(user_id);

CREATE INDEX idx_reports_location
ON reports(latitude, longitude);

-- =========================================
-- REPORT VERIFICATIONS
-- =========================================
CREATE TABLE report_verifications(
    verification_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL UNIQUE,

    leader_id INT NOT NULL,

    status_id INT NOT NULL,

    remarks TEXT,

    verified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(leader_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE,

    FOREIGN KEY(status_id)
    REFERENCES report_status(status_id)
);

-- =========================================
-- ENDORSEMENT LETTERS
-- =========================================
CREATE TABLE endorsement_letters(
    letter_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL UNIQUE,

    leader_id INT NOT NULL,

    letter_content TEXT NOT NULL,

    file_url VARCHAR(255),

    status_id INT,

    issued_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(leader_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE,

    FOREIGN KEY(status_id)
    REFERENCES letter_status(status_id)
);

-- =========================================
-- RESCUES
-- =========================================
CREATE TABLE rescues(
    rescue_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,

    staff_id INT,

    status_id INT,

    notes TEXT,

    started_at TIMESTAMP NULL,

    completed_at TIMESTAMP NULL,
    leader_id INT NULL,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(staff_id)
    REFERENCES users(user_id)
    ON DELETE SET NULL,

    FOREIGN KEY(status_id)
    REFERENCES rescue_status(status_id),

    FOREIGN KEY(leader_id)
    REFERENCES users(user_id)
    ON DELETE SET NULL
);

-- =========================================
-- RESCUE ASSIGNMENTS
-- =========================================
CREATE TABLE rescue_assignments(
    assignment_id INT AUTO_INCREMENT PRIMARY KEY,

    rescue_id INT NOT NULL,

    staff_id INT NOT NULL,

    assigned_by INT NOT NULL,

    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    assignment_status ENUM(
        'Assigned',
        'In Transit',
        'On Site',
        'Completed',
        'Cancelled'
    ) DEFAULT 'Assigned',

    remarks TEXT,

    FOREIGN KEY(rescue_id)
    REFERENCES rescues(rescue_id)
    ON DELETE CASCADE,

    FOREIGN KEY(staff_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE,

    FOREIGN KEY(assigned_by)
    REFERENCES users(user_id)
);

-- =========================================
-- STATUS HISTORY
-- =========================================
CREATE TABLE status_history(
    history_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NULL,

    rescue_id INT NULL,

    report_status_id INT NULL,

    rescue_status_id INT NULL,

    updated_by INT,

    remarks TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(rescue_id)
    REFERENCES rescues(rescue_id)
    ON DELETE CASCADE,

    FOREIGN KEY(report_status_id)
    REFERENCES report_status(status_id),

    FOREIGN KEY(rescue_status_id)
    REFERENCES rescue_status(status_id),

    FOREIGN KEY(updated_by)
    REFERENCES users(user_id)
    ON DELETE SET NULL
);

-- =========================================
-- REPORT MEDIA
-- =========================================
CREATE TABLE report_media(
    media_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,

    history_id INT NULL, -- Link to specific status update

    status_id INT NULL, -- Link to specific stage

    file_url VARCHAR(255) NOT NULL,

    media_type ENUM(
        'Image',
        'Video',
        'Document'
    ) NOT NULL,

    is_evidence BOOLEAN DEFAULT FALSE,

    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(history_id)
    REFERENCES status_history(history_id)
    ON DELETE SET NULL,

    FOREIGN KEY(status_id)
    REFERENCES report_status(status_id)
    ON DELETE SET NULL
);

-- =========================================
-- AI DETECTIONS
-- =========================================
CREATE TABLE ai_detections(
    detection_id INT AUTO_INCREMENT PRIMARY KEY,

    media_id INT NOT NULL,

    detected_animal ENUM(
        'Dog',
        'Cat',
        'Unknown'
    ),

    confidence DECIMAL(5,2),


    bounding_box JSON,

    feature_vector JSON, -- Stores the visual fingerprint for similarity matching

    processed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,



    FOREIGN KEY(media_id)
    REFERENCES report_media(media_id)
    ON DELETE CASCADE
);

-- =========================================
-- BEHAVIOR TAGS
-- =========================================
CREATE TABLE behavior_tags(
    tag_id INT AUTO_INCREMENT PRIMARY KEY,

    tag_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO behavior_tags(tag_name) VALUES
('Aggressive'),
('Injured'),
('Limping'),
('Scared'),
('Friendly');

-- =========================================
-- AI TAG SUGGESTIONS
-- =========================================
CREATE TABLE ai_tag_suggestions(
    suggestion_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,

    tag_id INT NOT NULL,

    confidence DECIMAL(5,2),

    is_applied BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(tag_id)
    REFERENCES behavior_tags(tag_id)
    ON DELETE CASCADE
);

-- =========================================
-- AI POTENTIAL MATCHES
-- =========================================
CREATE TABLE ai_potential_matches(
    match_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id_1 INT NOT NULL,

    report_id_2 INT NOT NULL,

    similarity_score DECIMAL(5,2), -- 0.00 to 1.00 (e.g. 0.95 = 95% look-alike)

    is_confirmed BOOLEAN DEFAULT FALSE, -- Set to TRUE if user confirms they are the same animal

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id_1)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(report_id_2)
    REFERENCES reports(report_id)
    ON DELETE CASCADE
);



-- =========================================
-- REPORT BEHAVIOR TAGS
-- =========================================
CREATE TABLE report_behavior_tags(
    report_id INT NOT NULL,

    tag_id INT NOT NULL,

    PRIMARY KEY(report_id, tag_id),

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(tag_id)
    REFERENCES behavior_tags(tag_id)
    ON DELETE CASCADE
);

-- =========================================
-- HOTSPOTS
-- =========================================
CREATE TABLE hotspots(
    hotspot_id INT AUTO_INCREMENT PRIMARY KEY,

    area_name VARCHAR(100),

    latitude DECIMAL(10,8),

    longitude DECIMAL(11,8),

    radius DECIMAL(10,2),

    incident_count INT DEFAULT 0,

    risk_level ENUM(
        'Low',
        'Medium',
        'High'
    ),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- HOTSPOT REPORTS
-- =========================================
CREATE TABLE hotspot_reports(
    hotspot_id INT NOT NULL,

    report_id INT NOT NULL,

    PRIMARY KEY(hotspot_id, report_id),

    FOREIGN KEY(hotspot_id)
    REFERENCES hotspots(hotspot_id)
    ON DELETE CASCADE,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE
);

-- =========================================
-- NOTIFICATIONS
-- =========================================
CREATE TABLE notifications(
    notification_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    message TEXT NOT NULL,

    is_read BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE
);

-- =========================================
-- COMMENTS
-- =========================================
CREATE TABLE comments(
    comment_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,

    user_id INT NOT NULL,

    parent_comment_id INT NULL,

    comment TEXT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE,

    FOREIGN KEY(user_id)
    REFERENCES users(user_id)
    ON DELETE CASCADE,

    FOREIGN KEY(parent_comment_id)
    REFERENCES comments(comment_id)
    ON DELETE CASCADE
);

-- =========================================
-- AUDIT LOGS
-- =========================================
CREATE TABLE audit_logs(
    log_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NULL,

    action VARCHAR(100) NOT NULL,

    target_table VARCHAR(100),

    target_id INT,

    description TEXT,

    ip_address VARCHAR(45),

    user_agent TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id)
    REFERENCES users(user_id)
    ON DELETE SET NULL
);

-- =========================================
-- HELPFUL OPERATIONAL QUERIES
-- =========================================

-- 1. Get all active field personnel and their current missions
SELECT 
    u.name AS personnel_name,
    r.rescue_id,
    rep.landmark,
    ra.assignment_status,
    ra.assigned_at
FROM users u
JOIN rescue_assignments ra ON u.user_id = ra.staff_id
JOIN rescues r ON ra.rescue_id = r.rescue_id
JOIN reports rep ON r.report_id = rep.report_id
WHERE r.status_id = 2 -- In Progress
AND ra.assignment_status != 'Completed';

-- 2. Count reports per subdivision (e.g., Selera Homes)
SELECT 
    s.subdivision_name,
    COUNT(r.report_id) AS total_reports,
    rs.status_name
FROM reports r
JOIN subdivisions s ON r.subdivision_id = s.subdivision_id
JOIN report_status rs ON r.current_status_id = rs.status_id
GROUP BY s.subdivision_name, rs.status_name;

-- 3. Find unverified personnel awaiting Admin approval
SELECT name, email, phone, created_at
FROM users
WHERE role_id = 3 -- Barangay Staff
AND is_verified = FALSE;

-- 4. Get most recent status updates for a specific report
SELECT 
    sh.created_at,
    rs.status_name AS report_status,
    u.name AS updated_by,
    sh.remarks
FROM status_history sh
LEFT JOIN report_status rs ON sh.report_status_id = rs.status_id
LEFT JOIN users u ON sh.updated_by = u.user_id
WHERE sh.report_id = 1
ORDER BY sh.created_at DESC;
-- =========================================
-- MAINTENANCE / SCHEMA UPDATES
-- =========================================
-- Run these commands if you have an existing database and need to update it 
-- without dropping and recreating everything.

/*
ALTER TABLE report_media 
ADD COLUMN history_id INT NULL,
ADD COLUMN status_id INT NULL,
ADD COLUMN is_evidence BOOLEAN DEFAULT FALSE,
ADD FOREIGN KEY (history_id) REFERENCES status_history(history_id) ON DELETE SET NULL,
ADD FOREIGN KEY (status_id) REFERENCES report_status(status_id) ON DELETE SET NULL;
*/
