DROP DATABASE IF EXISTS straysafe_db;
CREATE DATABASE straysafe_db;
USE straysafe_db;

-- =========================================
-- ROLES
-- =========================================
CREATE TABLE roles(
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO roles(role_name) VALUES
('Citizen'),
('Subdivision Leader'),
('Barangay Staff'),
('Admin');


-- =========================================
-- POSITIONS
-- =========================================
CREATE TABLE positions(
    position_id INT AUTO_INCREMENT PRIMARY KEY,
    position_name VARCHAR(100) UNIQUE NOT NULL
);

INSERT INTO positions(position_name) VALUES
('President'),
('Vice President'),
('Secretary'),
('Barangay Staff'),
('Barangay Tanod'),
('Animal Control Officer');


-- =========================================
-- BARANGAYS
-- =========================================
CREATE TABLE barangays(
    barangay_id INT AUTO_INCREMENT PRIMARY KEY,
    barangay_name VARCHAR(100) UNIQUE NOT NULL,
    city VARCHAR(100) NOT NULL,
    contact_no VARCHAR(20)
);

INSERT INTO barangays(barangay_name,city)
VALUES ('San Vicente','Angeles City');


-- =========================================
-- SUBDIVISIONS
-- =========================================
CREATE TABLE subdivisions(
    subdivision_id INT AUTO_INCREMENT PRIMARY KEY,
    barangay_id INT NOT NULL,
    subdivision_name VARCHAR(100) NOT NULL,

    UNIQUE(barangay_id, subdivision_name),

    FOREIGN KEY(barangay_id)
    REFERENCES barangays(barangay_id)
);


-- =========================================
-- USERS
-- =========================================
CREATE TABLE users(
    user_id INT AUTO_INCREMENT PRIMARY KEY,

    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20),

    role_id INT NOT NULL,
    position_id INT NULL,
    subdivision_id INT NULL,

    address VARCHAR(255),
    profile_picture VARCHAR(255),

    status ENUM('Active','Inactive','Suspended') DEFAULT 'Active',
    is_verified BOOLEAN DEFAULT FALSE,

    last_login TIMESTAMP NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY(role_id) REFERENCES roles(role_id),
    FOREIGN KEY(position_id) REFERENCES positions(position_id) ON DELETE SET NULL,
    FOREIGN KEY(subdivision_id) REFERENCES subdivisions(subdivision_id) ON DELETE SET NULL
);


-- =========================================
-- REPORT CATEGORIES
-- =========================================
CREATE TABLE report_categories(
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) UNIQUE NOT NULL
);

INSERT INTO report_categories(category_name) VALUES
('Injured Animal'),
('Aggressive Stray'),
('Possible Rabies Risk'),
('Roaming Pack'),
('Animal Rescue Needed');


-- =========================================
-- REPORT STATUSES
-- =========================================
CREATE TABLE report_statuses(
    status_id INT AUTO_INCREMENT PRIMARY KEY,
    status_name VARCHAR(60) UNIQUE NOT NULL
);

INSERT INTO report_statuses(status_name) VALUES
('Pending Verification'),
('Verified'),
('Rejected'),
('Forwarded to Barangay'),
('In Action'),
('Resolved'),
('Picked Up'),
('Under Observation'),
('Impounded'),
('Released');


-- =========================================
-- REPORTS
-- =========================================
CREATE TABLE reports(
    report_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,
    subdivision_id INT NOT NULL,
    category_id INT NOT NULL,

    description TEXT,

    latitude DECIMAL(10,8) NOT NULL,
    longitude DECIMAL(11,8) NOT NULL,

    animal_count INT DEFAULT 1,
    landmark VARCHAR(255),

    priority_level ENUM('Low','Regular','High','Emergency') DEFAULT 'Regular',

    visibility ENUM('Public','Private') DEFAULT 'Public',

    status_id INT,

    is_archived BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY(subdivision_id) REFERENCES subdivisions(subdivision_id),
    FOREIGN KEY(category_id) REFERENCES report_categories(category_id),
    FOREIGN KEY(status_id) REFERENCES report_statuses(status_id) ON DELETE SET NULL
);

CREATE INDEX idx_reports_user ON reports(user_id);
CREATE INDEX idx_reports_status ON reports(status_id);
CREATE INDEX idx_reports_location ON reports(latitude,longitude);


-- =========================================
-- REPORT MEDIA
-- =========================================
CREATE TABLE report_media(
    media_id INT AUTO_INCREMENT PRIMARY KEY,
    report_id INT NOT NULL,
    file_url VARCHAR(255) NOT NULL,
    media_type ENUM('Image','Video','Document') NOT NULL,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE
);


-- =========================================
-- AI PREDICTIONS
-- =========================================
CREATE TABLE ai_predictions(
    prediction_id INT AUTO_INCREMENT PRIMARY KEY,
    report_id INT NOT NULL,

    species_prediction VARCHAR(50),
    breed_prediction VARCHAR(50),
    condition_prediction TEXT,
    behavior_tags TEXT,

    confidence DECIMAL(5,2),
    model_version VARCHAR(50),

    processed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id)
    REFERENCES reports(report_id)
    ON DELETE CASCADE
);


-- =========================================
-- VERIFICATION
-- =========================================
CREATE TABLE verification_statuses(
    status_id INT AUTO_INCREMENT PRIMARY KEY,
    status_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO verification_statuses(status_name)
VALUES ('Approved'), ('Rejected');


CREATE TABLE report_verifications(
    verification_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,
    leader_id INT NOT NULL,
    status_id INT NOT NULL,

    remarks TEXT,
    verified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id) REFERENCES reports(report_id) ON DELETE CASCADE,
    FOREIGN KEY(leader_id) REFERENCES users(user_id),
    FOREIGN KEY(status_id) REFERENCES verification_statuses(status_id)
);


-- =========================================
-- REQUESTS
-- =========================================
CREATE TABLE request_statuses(
    status_id INT AUTO_INCREMENT PRIMARY KEY,
    status_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO request_statuses(status_name)
VALUES ('Pending'), ('Approved'), ('Rejected'), ('Team Dispatched'), ('In Progress'), ('Completed');


CREATE TABLE rescue_requests(
    request_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,
    leader_id INT NOT NULL,
    barangay_staff_id INT NULL,

    title VARCHAR(150),
    description TEXT,

    status_id INT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id) REFERENCES reports(report_id) ON DELETE CASCADE,
    FOREIGN KEY(leader_id) REFERENCES users(user_id),
    FOREIGN KEY(barangay_staff_id) REFERENCES users(user_id),
    FOREIGN KEY(status_id) REFERENCES request_statuses(status_id)
);


-- =========================================
-- REQUEST LETTERS
-- =========================================
CREATE TABLE request_letters(
    letter_id INT AUTO_INCREMENT PRIMARY KEY,

    request_id INT NOT NULL,
    letter_no VARCHAR(50),

    document_url VARCHAR(255),

    approved_by INT,
    approved_at DATETIME,

    status VARCHAR(50),

    FOREIGN KEY(request_id) REFERENCES rescue_requests(request_id),
    FOREIGN KEY(approved_by) REFERENCES users(user_id)
);


-- =========================================
-- CASE ASSIGNMENTS
-- =========================================
CREATE TABLE case_assignments(
    assignment_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,
    assigned_to INT NOT NULL,
    assigned_by INT NOT NULL,

    team_name VARCHAR(100),
    assignment_status VARCHAR(50),

    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id) REFERENCES reports(report_id),
    FOREIGN KEY(assigned_to) REFERENCES users(user_id),
    FOREIGN KEY(assigned_by) REFERENCES users(user_id)
);


-- =========================================
-- RESCUE STATUSES
-- =========================================
CREATE TABLE rescue_statuses(
    status_id INT AUTO_INCREMENT PRIMARY KEY,
    status_name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO rescue_statuses(status_name)
VALUES
('Picked Up'),
('Under Observation'),
('Impounded'),
('Released'),
('Completed');


-- =========================================
-- RESCUES
-- =========================================
CREATE TABLE rescues(
    rescue_id INT AUTO_INCREMENT PRIMARY KEY,

    request_id INT NOT NULL,
    staff_id INT NOT NULL,

    vehicle_used VARCHAR(50),

    pickup_time DATETIME,
    arrival_time DATETIME,
    completion_time DATETIME,

    status_id INT,

    outcome TEXT,
    notes TEXT,

    FOREIGN KEY(request_id) REFERENCES rescue_requests(request_id) ON DELETE CASCADE,
    FOREIGN KEY(staff_id) REFERENCES users(user_id),
    FOREIGN KEY(status_id) REFERENCES rescue_statuses(status_id)
);


-- =========================================
-- STATUS HISTORY
-- =========================================
CREATE TABLE status_history(
    history_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,
    status_id INT NOT NULL,
    updated_by INT NOT NULL,

    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id) REFERENCES reports(report_id) ON DELETE CASCADE,
    FOREIGN KEY(status_id) REFERENCES report_statuses(status_id),
    FOREIGN KEY(updated_by) REFERENCES users(user_id)
);


-- =========================================
-- AUDIT LOGS
-- =========================================
CREATE TABLE audit_logs(
    log_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT,
    action_type VARCHAR(100),
    table_name VARCHAR(100),
    record_id INT,

    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE SET NULL
);


-- =========================================
-- COMMENTS (WITH REPLIES)
-- =========================================
CREATE TABLE comments(
    comment_id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,
    user_id INT NOT NULL,

    parent_comment_id INT NULL,

    message TEXT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(report_id) REFERENCES reports(report_id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY(parent_comment_id) REFERENCES comments(comment_id) ON DELETE CASCADE
);

CREATE INDEX idx_comments_report ON comments(report_id);


-- =========================================
-- NOTIFICATIONS
-- =========================================
CREATE TABLE notifications(
    notification_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    title VARCHAR(150),
    message TEXT,

    is_read BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE
);


-- =========================================
-- HOTSPOTS
-- =========================================
CREATE TABLE hotspots(
    hotspot_id INT AUTO_INCREMENT PRIMARY KEY,

    area_name VARCHAR(100),
    latitude DECIMAL(10,8),
    longitude DECIMAL(11,8),

    incident_count INT DEFAULT 0,
    risk_level VARCHAR(50),

    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


-- =========================================
-- DUPLICATE REPORTS
-- =========================================
CREATE TABLE duplicate_reports(
    id INT AUTO_INCREMENT PRIMARY KEY,

    report_id INT NOT NULL,
    similar_report_id INT NOT NULL,

    similarity_score DECIMAL(5,2),

    UNIQUE(report_id, similar_report_id),

    FOREIGN KEY(report_id) REFERENCES reports(report_id) ON DELETE CASCADE,
    FOREIGN KEY(similar_report_id) REFERENCES reports(report_id) ON DELETE CASCADE
);